server.port=8081


# Database
spring.datasource.url=jdbc:mysql://localhost/qywx?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=35136609
spring.datasource.driver-class-name=com.mysql.jdbc.Driver






